{
    "windowWidth": 1400,
    "windowHeight": 860,
    "symbols": {
        "done": "✓",
        "not_done": "✘"
    },
    "playerDataPath": "C:/Users/terencee/AppData/Roaming/ModrinthApp/profiles/AchieveToDo/saves/saves/advancements/113d86eb-d0ad-4994-96d8-5c248571b6cd.json",
    "fontPath": "assets/JetBrainsMono-Regular.ttf",
    "packPath": {
        "minecraft:": "data/minecraft/advancements",
        "blazeandcave:": "data/blazeandcave/advancements"
    }
}